# HourRank 27
# Impressing the Boss Problem
import numpy as np
t = int(input())
for i in range(t):
    n = int(input())
    l1 = list(map(int,input().split(" ")))
    arr1 = np.array(l1)
    l1.sort()
    arr2 = np.array(l1)
    arr3 = np.where(arr1==arr2,0,-1)
    l2 = arr3.tolist()
    if l2.count(-1)//2 == 1:
        print("YES")
    else:
        print("NO")
        
# HourRank 27
# Maximizing the Profit Problem
n = int(input("Enter the length of the array:"))
l1 = list(map(int,input().split(" ")))
l1 = max([l1[i]*l1[j]*l1[k] for i in range(len(l1)-2) for j in range(i+1,len(l1)-1) for k in range(j+1,len(l1)) if l1[i]<l1[j] and l1[j]<l1[k] and l1[i]<l1[k]])
print(l1)

# HourRank 27
# Moving the Kings Problem
Will post soon
