# HourRank 27
# Moving the Kings Problem
n, q = [int(x) for x in input().split()]
kings = []

for _ in range(n):
    i, j = [int(x) for x in input().split()]
    kings.append((i, j))
    
table = {}

def query(pos, kings):
    if pos in table:
        return table[pos]
    total = 0
    for king in kings:
        l = max(abs(pos[0]-king[0]), abs(pos[1]-king[1]))
        total += l
    table[pos] = total
    return total

for _ in range(q):
    i, j = [int(x) for x in input().split()]
    print(query((i, j), kings))
