# 101 Hack 51
# Charging the Batteries Problem
import sys
import itertools

if __name__ == "__main__":
    n, m, k = input().strip().split(' ')
    n, m, k = [int(n), int(m), int(k)]
    l1 = []
    for a0 in range(m):
        x, y = input().strip().split(' ')
        x, y = [int(x), int(y)]
        l1.append((x,y))
    l2 = list(itertools.permutations(l1,k))
    l3 = []
    for i in l2:
        a,b = 0,0
        for j in range(len(i)-1):
            a += abs(i[j][0] - i[j+1][0])
            b += abs(i[j][1] - i[j+1][1])
        l3.append(a+b)
    print(min(l3))
